:root {
    --main-color: rgb(227,108,103);
    --border-color: rgb(208, 208, 208);
    --font-color: rgb(88, 88, 88);
}

body {
    margin: 0;
    overflow: hidden;
}

.bar {
    padding-left: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    height: 50px;
    border-bottom: 0.8px solid var(--border-color);
}

.bar h2 {
    padding-top: 5px;
}

.bar img {
    width: 30px; height: 30px;
    margin: 10px;
}

.main {
    display: flex;
    background-color: rgb(244,243,248);
    width: 100%; height: 100vh;
}

.menus {
    width: 180px;
    padding: 30px 20px;
    border-right: 0.8px solid var(--border-color);
}

.menu {
    padding: 10px 20px;
    list-style: none;
}

#history {
    background-color: rgb(255,241,240);
    color: var(--main-color);
    border-radius: 10px;
}

.contents {
    margin-left: 50px;
    padding-top: 30px;
}

.title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.buttons button {
    padding: 2px 5px;
    font-size: 15px;
}

#month {
    border: 1px solid gray;
    padding: 3px 10px;
    border-radius: 5px;
    display: inline;
    font-size: 15px;
}

#current_month {
    margin-left: 10px;
    font-size: 15px;
}

.content {
    margin-top: 20px;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    background-color: white;
    color: var(--font-color);
}

.content_summary {
    display: flex;
}

.category {
    width: 270px; height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#sumTotal { color: var(--main-color); }

#sumIncome { color: rgb(88, 138, 214); }

#sumExpenditure { color: rgb(217, 37, 73); }

.content_history {
    display: flex;
}

.list {
    width: 270px; height: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: 1px solid var(--border-color);
}

#btnCreate {
    position: fixed;
    width: 50px; height: 50px;
    background-color: var(--main-color);
    right: 80px;
    bottom: 50px;
    display: flex;
    border-radius: 100%;
    cursor: pointer;
}

#btnCreate span {
    color: white;
    margin: auto;
    font-size: 35px;
}

/* 모달 */
.modal{
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    display: flex;
    justify-content: center;
    align-items : center;
}

.md_overlay {
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%; height: 100%;
    position: absolute;
}

.md_content {
    width: 250px;
    position: relative;
    padding: 30px 50px;
    background-color: white;
    text-align: center;
    border-radius: 6px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.20), 0 6px 6px rgba(0, 0, 0, 0.20);
}
.md_content div {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.md_button {
    width: 80px; height: 30px;
    border: 1px solid var(--border-color);
    color: var(--font-color);
}

.md_subcontent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 12px;
}

.md_subcontent select {
    width: 100%; height: 23px;
}

.md_subcontent input {
    width: 97%; height: 23px;
}

.modal_text { padding: 16px; }

.btnClose {
    margin-top: 20px;
}

.hidden {
    display: none;
}